{
  "expo": {
    "name": "Showcase",
    "slug": "appcues-mobile-showcase",
    "owner": "appcues",
    "version": "1.0.6",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "appcues-showcase",
      "appcues-16daf46b-3231-4e4a-bb3c-273a4e9100dd"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/splash-dark.png",
        "backgroundColor": "#0B1A38"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appcues.mobile-showcase",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "AppcuesUniversalLinkHostAllowList": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.appcues.mobileshowcase"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "en": "./languages/info-en.json",
      "ar": "./languages/info-ar.json",
      "fr": "./languages/info-fr.json",
      "he": "./languages/info-he.json",
      "pt": "./languages/info-pt.json",
      "es": "./languages/info-es.json"
    },
    "plugins": [
      "@appcues/expo-config",
      "expo-router",
      "expo-localization",
      "./rtl-plugin",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Mulish-Black.ttf",
            "./assets/fonts/Mulish-ExtraBold.ttf",
            "./assets/fonts/Mulish-Bold.ttf",
            "./assets/fonts/Mulish-SemiBold.ttf",
            "./assets/fonts/Mulish-Medium.ttf",
            "./assets/fonts/Mulish-Regular.ttf",
            "./assets/fonts/Mulish-Light.ttf",
            "./assets/fonts/Mulish-ExtraLight.ttf",
            "./assets/fonts/Mulish-BlackItalic.ttf",
            "./assets/fonts/Mulish-ExtraBoldItalic.ttf",
            "./assets/fonts/Mulish-BoldItalic.ttf",
            "./assets/fonts/Mulish-SemiBoldItalic.ttf",
            "./assets/fonts/Mulish-MediumItalic.ttf",
            "./assets/fonts/Mulish-Italic.ttf",
            "./assets/fonts/Mulish-LightItalic.ttf",
            "./assets/fonts/Mulish-ExtraLightItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supportsRTL": true,
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d12317a1-9d22-474d-8b07-e8751ee2f4e1"
      }
    }
  }
}
